{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDefaultConnection": "app.db",
    "RiduttoreSqliteConnection": "Data Source=./data/riduttore.db"
  }
}